server.port=8088

#mysql
spring.datasource.url=jdbc:mysql://youxiu326.xin:3306/mybatis?useUnicode=true&characterEncoding=utf8
spring.datasource.username=youxiu326
spring.datasource.password=zz123456.ZZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis xml …®¬Î
mybatis.mapper-locations=classpath:/mapper/*.xml

# ≈‰÷√mybatis dao≤„¥Ú”°sql
logging.level.com.youxiu326.dao=debug
